{
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
                "window.h": "c",
                "common.h": "c",
                "input.h": "c",
                "entity.h": "c"
        },
        "dotnet.defaultSolution": "disable"
}